{
  "name": "bcup2",
  "version": "1.0.0",
  "description": "The appllication is made for taking the backup of files from server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deepak Dev",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.4.16",
    "date-and-time": "^0.14.1",
    "express-zip": "^3.0.0",
    "jszip": "^3.5.0",
    "mime": "^2.4.6",
    "path": "^0.12.7",
    "zip-a-folder": "0.0.12"
  }
}
